@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

main {
    height: 100%;
    width: 100%;
    padding: 0 10rem;
    position: relative;
    /* background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%); */
    /* background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%); */
    /* background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%); */

}

#profile {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    position: relative;
}

#profile #profile-info {
    text-align: center;
}

.pic-container img {
    height: 500px;
    width: 500px;
    /* border-radius: 50%; */
    border-radius: 30% 70% 70% 30% / 30% 31% 69% 70% ;
    object-fit: cover;
    object-position: center;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    padding: 1rem;
    width: 8rem;
    border: 2px solid #000;
    border-radius: 2rem;
    background: none;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    transform: scale(1.1);
}

.btn:active {
    transform: scale(0.97);
  }


.text_p1 {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.3rem;
}

.title {
    font-size: 3rem;
}

.text_p2 {
    color: rgb(85, 85, 85);
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.btn_color-2{
    background: rgb(53, 53, 53);
    color: white;
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn_color-2 a{
    color: white;
}


.social-container {
    margin-top: 1rem;
}

.social-container a {
    text-decoration: none;
    color: #000;
    font-size: 2rem;
}


#about {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.about-head {
    text-align: center;
}

#about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

#about-container .pic-container img {
    object-position: top;
    /* border-radius: 2rem; */
    border-radius: 69% 31% 67% 33% / 60% 77% 23% 40% ;
    height: 500px;
    width: 500px;
}

#about-container .about-info p {
    font-size: 1.4rem;
    color: rgb(53, 53, 53);
    letter-spacing: 1px;
    line-height: 1.8vw;
}

.moving-text {
    white-space: nowrap;
    overflow-x: auto;
}
.moving-text::-webkit-scrollbar {
    display: none;
}

.moving-text h1{
    font-size: 9vw;
    display: inline-block;    
}
.con {
    display: inline-block;
    white-space: nowrap;
    animation: move 13s linear infinite;
}

.dot {
    display: inline-block;
    height: 70px;
    width:70px;
    border-radius: 50%;
    background-color: #FE320A;
    margin: 1vw 2vw;
}

@keyframes move {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

#skills {
    min-height: 100vh;
    width: 100%;
    position: relative;
}

.moving-text {
    white-space: nowrap;
    overflow-x: auto;
}
.moving-text::-webkit-scrollbar {
    display: none;
}

.moving-text h1{
    font-size: 9vw;
    display: inline-block;    
}
.con {
    display: inline-block;
    white-space: nowrap;
    animation: move 13s linear infinite;
}

.dot {
    display: inline-block;
    height: 70px;
    width:70px;
    border-radius: 50%;
    background-color: #FE320A;
    margin: 1vw 2vw;
}

@keyframes move {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.skills-head {
    text-align: center;
    margin-bottom: 2rem;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    grid-gap: 10px; /* spacing between grid items */

}

/* Specific grid areas for the boxes */
.box:nth-child(1) {
    grid-column: span 2; /* spans 2 columns */
}

.box:nth-child(2),
.box:nth-child(3) {
    grid-column: span 1; /* each spans 1 column */
}

.box:nth-child(4),
.box:nth-child(5) {
    grid-column: span 1; /* each spans 1 column */
}

.box:nth-child(6),
.box:nth-child(7) {
    grid-column: span 2; /* spans 2 columns */
}

.skills-container .box {
    border: 1px solid #000;
    border-radius: 2rem;
    padding: 2rem;
}

.skills-container .box .para{
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    text-align: center;
}

.skills-container .box .skill-info {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    font-size: 1.5rem;
    gap: 2.5rem;
    justify-content: space-around;
}


.tech-stack {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}


.box-2 .skill-info .tech-stack, 
.box-3 .skill-info .tech-stack {
    width: 10rem;
}

.tech-stack p {
    color: #000;
    font-weight: 600;
    font-size: 1.4rem;
}

#projects {
    width: 100%;
    min-height: 100vh;
    margin-top: 10rem;
    border-bottom: 1px solid #0000003c;
    padding-bottom: 5rem;
    margin-bottom: 5rem;
}

.project-head {
    text-align: center;
    margin-bottom: 2rem;
}

.project-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #0000003c;
    border-radius: 7rem;
    padding: 2rem;
}


.project-card a {
    text-decoration: none;
    font-size: 2.5rem;
    color: #000;
}

.card-img img {
    width: 400px;
    height: 400px;
    border-radius: 5rem;
    padding-bottom: 1rem;
}


#contact #gooey {
    height: 20vw;
    width: 20vw;
    border-radius: 50%;
    position: absolute;
    background: linear-gradient(to top right, #fe330ae2, #ff671be9);
    top: 50%;
    left: 35%;
    filter: blur(20px);
    z-index: -1;
    animation: gooey 5s linear infinite alternate;
}

@keyframes gooey {
    from {
        transform: translate(10%, -10%) skew(0);
    }
    to {
        transform: translate(-10%, 10%) skew(-10deg);
    }
}


#contact {
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    position: relative;
}

.contact-head {
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    border: 1px solid #000;
    padding: 3rem;
    border-radius: 2.5rem;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
}

.info i {
    font-size: 2rem;
}

.info p a{
    font-size: 1.4rem;
    text-decoration: none;
    color: rgb(53, 53, 53);
}